The software artifacts present in this folder do not belong to me, they belong to their respective authors.

quagga
    Author:  several, see 'copyright' file inside the .deb package
    Source:  https://www.quagga.net/
    License: GPLv2

libreadline6
    Author:  several, see 'copyright' file inside the .deb package
    License: GPLv3